<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/_bg__invalid_email"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/_bg__invalid_email_shape"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<RelativeLayout
		android:id="@+id/close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginTop="52dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/vector"
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:contentDescription="vector"
			android:src="@drawable/vector" />

		<ImageView
			android:id="@+id/vector_ek1"
			android:layout_width="11.67dp"
			android:layout_height="11.67dp"
			android:layout_marginStart="5.17dp"
			android:layout_marginTop="5.17dp"
			android:contentDescription="vector_ek1"
			android:src="@drawable/vector_ek1" />

	</RelativeLayout>

	<TextView
		android:id="@+id/we_ll_send_a_password_reset_link_to_your_email_"
		android:layout_width="344dp"
		android:layout_height="31dp"
		android:layout_marginTop="284dp"
		android:text="@string/we_ll_send_a_password_reset_link_to_your_email__string"
		android:textColor="@color/we_ll_send_a_password_reset_link_to_your_email__color"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<RelativeLayout
		android:id="@+id/inputs"
		android:layout_width="347dp"
		android:layout_height="61dp"
		android:layout_marginTop="315dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<TextView
			android:id="@+id/label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="0dp"
			android:text="@string/label_string"
			android:textColor="@color/label_color"
			android:textSize="12sp" />

		<RelativeLayout
			android:id="@+id/input"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginTop="19dp">

			<EditText
				android:id="@+id/input_container"
				android:layout_width="335dp"
				android:layout_height="40dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:background="@drawable/input_container_shape" />

		</RelativeLayout>

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/system"
		android:layout_width="417dp"
		android:layout_height="896dp"
		android:layout_marginStart="-8dp"
		app:layout_constraintBottom_toBottomOf="@+id/_bg__invalid_email"
		app:layout_constraintEnd_toEndOf="@+id/_bg__invalid_email"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/email_does_not_exist__rty_again_"
			android:layout_width="247dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_marginStart="38dp"
			android:layout_marginTop="243dp"
			android:text="@string/email_does_not_exist__rty_again__string"
			android:textColor="@color/we_ll_send_a_password_reset_link_to_your_email__color"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/forgot_password"
			android:layout_width="250dp"
			android:layout_height="97dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="38dp"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="133dp"
			android:layout_marginEnd="129dp"
			android:text="@string/forgot_password_string"
			android:textColor="@color/forgot_password_color"
			android:textSize="36sp" />

	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="433dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/button"
			android:layout_width="349dp"
			android:layout_height="53dp"
			android:layout_gravity="center_horizontal|center"
			android:layout_marginLeft="-3dp"
			android:layout_marginTop="0dp"
			android:gravity="center"
			android:text="@string/button_string"
			android:textColor="@color/forgot_password_color"
			android:textSize="18sp"
			android:background="@drawable/button_container_shape" />


	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
